# pdftron-function

./: README.md
deploy/: deploy.ps1  template.bicep  template.json
src/: FunctionPdf.sln
src/FunctionPdf/: FunctionPdf.csproj  PdfTronTests.cs
